spring.datasource.username=ehyeqhfwmezkbk
spring.datasource.password=6aca4be099c276fc2a4d1963548d891d5ba938985181bc1ccbc0c0a1c1b6f48e
spring.datasource.url=jdbc:postgresql://ec2-3-89-214-80.compute-1.amazonaws.com:5432/d5qa7d17cp4kne
spring.jpa.hibernate.ddl-auto=update
